# Xamarin-WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.iOS/: Main.cs  WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Helper/: ApiCaller.cs
WeatherApp/WeatherApp/Init/: Areas.cs  Description.cs
WeatherApp/WeatherApp/Models/: WeatherObj.cs
WeatherApp/WeatherApp/Views/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  NavigationFlyout.xaml  NavigationFlyout.xaml.cs  NavigationFlyoutMenuItem.cs
